 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>BuzzQuizz</title>
</head>
<body>
    <div class="HeaderSite">
        <h1>BuzzQuizz</h1>
    </div>
    <div class="initialPage">
        <div class="ButtonCreateQuizz">
            <h1>Você não criou nenhum quizz ainda :(</h1>
            <h2>Criar Quizz</h2>
        </div>
        <div class="allQuizzes">
            <h1>Todos os Quizzes</h1>
            <ul></ul>
        </div>
    </div>
    <div class="PageContent invisible">
        <div class="ContentCreate">
            <h1>Crie suas perguntas</h1>
            <div class="BoxItensCreate">
                <div class="LabelInfoCreate"></div>
                <input class="TitleCreate" onchange="ValidateInput(this)" type="text" placeholder="Título do seu quizz">

            </div>
            <div class="ButtonContinue" onclick="GoQuestionCreate()">
                <h3>Prosseguir pra criar perguntas</h3>
            </div>
        </div>
        <div class="ButtonContinue" onclick="GoCreateQuizz(this)">
            clique
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>
